<?
	$MESS['CARROTQUEST_OPTIONS_BUTTON_SAVE']  = 'Save';
	$MESS['CARROTQUEST_OPTIONS_BUTTON_RESET'] = 'Reset';
	$MESS['CARROTQUEST_OPTIONS_API_KEY_DESCRIPTION'] = 'Your Carrot quest public key (API-KEY)';
	$MESS['CARROTQUEST_OPTIONS_SECRET_KEY_DESCRIPTION'] = 'Your Carrot quest secret key (API-SECRET)';
	$MESS['CARROTQUEST_OPTIONS_TRACK_CART_ADD'] = 'Track add to cart event';
	$MESS['CARROTQUEST_OPTIONS_TRACK_CART_VISIT'] = 'Track cart visit event';
	$MESS['CARROTQUEST_OPTIONS_TRACK_CART_PRE_ORDER'] = 'Track pre-order event';
	$MESS['CARROTQUEST_OPTIONS_TRACK_PRODUCT_DETAILES'] = 'Track product details watch event';
	$MESS['CARROTQUEST_OPTIONS_TRACK_ORDER_CONFIRM'] = 'Track order add event';
	$MESS['CARROTQUEST_OPTIONS_KEYS'] = 'Key options';
	$MESS['CARROTQUEST_OPTIONS_EVENTS'] = 'Events options';
	$MESS['CARROTQUEST_OPTIONS_BONUS'] = 'Bonus system options';
	$MESS['CARROTQUEST_OPTIONS_ACTIVATE_BONUS'] = 'Activate bonus system';
	$MESS['CARROTQUEST_OPTIONS_ADMIN_LINK'] = 'Link to Carrot quest admin panel';
	$MESS['CARROTQUEST_OPTIONS_ADMIN_LINK_NAME'] = 'Go';
	$MESS['CARROTQUEST_OPTIONS_CARROTQUEST_ADMIN'] = 'Carrot quest administrator panel';
	$MESS["CARROTQUEST_OPTIONS_TEMPLATE_TAB_TITLE"] = "Templates";
?>